{
	"FileVersion": 3,
	"EngineAssociation": "{3C6B1BD6-4E49-C073-E137-56994FD912A3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BasicMultiplayerMeleeComb",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "ChaosClothGenerator",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAssetEditor",
			"Enabled": true
		}
	]
}